<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="1"
        android:onClick="loadMusica"
        android:text="Audio" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="1"
        android:onClick="loadVideo"
        android:text="Video" />

    <Button
        android:id="@+id/btnGrabadora"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="1"
        android:onClick="loadGrabadora"
        android:text="Grabadora" />

    <Button
        android:id="@+id/btnFotos"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_weight="1"
        android:onClick="sacarFotos"
        android:text="Fotos" />
</LinearLayout>